{
  "name": "play-backend",
  "version": "1.0.0",
  "description": "a bakend for video streaming and creation app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node",
    "express.js",
    "Node.js",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Swapnil Dekate",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
